{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sl520

\f1\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0 Core Data
\f2 \'ca\'c7
\f1 iOS5
\f2 \'d6\'ae\'ba\'f3\'b2\'c5\'b3\'f6\'cf\'d6\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'f2\'bc\'dc\'a3\'ac\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b6\'d4\'cf\'f3
\f1 -
\f2 \'b9\'d8\'cf\'b5\'d3\'b3\'c9\'e4
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (ORM)
\f2 \'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bc\'b4\'c4\'dc\'b9\'bb\'bd\'ab
\f1 OC
\f2 \'b6\'d4\'cf\'f3\'d7\'aa\'bb\'af\'b3\'c9\'ca\'fd\'be\'dd\'a3\'ac\'b1\'a3\'b4\'e6\'d4\'da
\f1 SQLite
\f2 \'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d2\'b2\'c4\'dc\'b9\'bb\'bd\'ab\'b1\'a3\'b4\'e6\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bb\'b9\'d4\'ad\'b3\'c9
\f1 OC
\f2 \'b6\'d4\'cf\'f3\'a1\'a3\'d4\'da\'b4\'cb\'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\'c6\'da\'bc\'e4\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4\'c8\'ce\'ba\'ce
\f1 SQL
\f2 \'d3\'ef\'be\'e4\'a3\'ac\'d5\'e2\'b8\'f6\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6\'d3\'da\'d6\'f8\'c3\'fb\'b5\'c4
\f1 Hibernate
\f2 \'b3\'d6\'be\'c3\'bb\'af\'bf\'f2\'bc\'dc\'a3\'ac\'b2\'bb\'b9\'fd\'b9\'a6\'c4\'dc\'bf\'cf\'b6\'a8\'ca\'c7\'c3\'bb\'d3\'d0
\f1 Hibernate
\f2 \'c7\'bf\'b4\'f3\'b5\'c4\'a1\'a3\'bc\'f2\'b5\'a5\'b5\'d8\'d3\'c3\'cf\'c2\'cd\'bc\'c3\'e8\'ca\'f6\'cf\'c2\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\pard\tx1733\pardeftab1733\pardirnatural

\f3\fs72 \cf5 \CocoaLigature0 CoreData 
\f2 \'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba
\f3 XML
\f2 \'a3\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'da\'b4\'e6\'b5\'c8\'a1\'a3
\f3 CoreData 
\f2 \'cc\'e1\'b9\'a9\'c1\'cb
\f3  ORM 
\f2 \'b9\'a6\'c4\'dc\'a1\'a3\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'bf\'e2\'ca\'fd\'be\'dd\'ba\'cd
\f3  OC 
\f2 \'b6\'d4\'cf\'f3\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'d7\'aa\'bb\'bb\'b9\'fd\'b3\'cc\'d6\'d0\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4\'c8\'ce\'ba\'ce
\f3  SQL 
\f2 \'d3\'ef\'be\'e4\'a1\'a3\
\

\f3 NSManagedObjectModel
\f2 \'a3\'ba\'b8\'ba\'d4\'f0\'b6\'c1\'c8\'a1\'bd\'e2\'ce\'f6
\f3  .momod 
\f2 \'ce\'c4\'bc\'fe\'a1\'a3\
\
\

\f3 NSPersistentStoreCoordinator
\f2 \'a3\'ba\'cd\'a8\'b9\'fd\'bd\'e2\'ce\'f6\'bd\'e1\'b9\'fb\'c8\'a5\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd
\f3  OC 
\f2 \'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'a1\'a3\'d6\'f7\'d2\'aa\'ca\'c7\'b2\'d9\'d7\'dd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'d3\'c3\'b2\'bb\'c9\'cf\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b4\'a6\'c0\'ed\'a1\'a3\
\
\
\

\f3 NSManagedObjectContext
\f2 \'a3\'ba\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'c8\'dd\'c6\'f7\'a1\'a3\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d7\'aa\'bb\'bb\'b3\'f6\'c0\'b4\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4
\f3  OC 
\f2 \'b6\'d4\'cf\'f3\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'b2\'d9\'d7\'f7\'d6\'b1\'bd\'d3\'b6\'d4\'d5\'e2\'b8\'f6\'c0\'e0\'ca\'b9\'d3\'c3\'bb\'f1\'b5\'c3\'bb\'f2\'d5\'df\'d0\'de\'b8\'c4\'d0\'e8\'d2\'aa\'b5\'c4
\f3  OC 
\f2 \'b6\'d4\'cf\'f3\'a1\'a3\'cb\'fc\'c4\'dc\'b9\'bb\'b5\'f7\'d3\'c3
\f3  NSPersistentStoreCoordinator 
\f2 \'c0\'e0\'ca\'b5\'cf\'d6\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'cd\'ac\'b2\'bd\'a1\'a3\
\
\
\

\f3 NSManagedObjectModel
\f2 \'a3\'ba\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'bb\'af\'ce\'aa\'b5\'c4
\f3  OC 
\f2 \'b6\'d4\'cf\'f3\'b6\'bc\'b1\'d8\'d0\'eb\'ca\'c7\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3\
\
\
\'d2\'bb\'b5\'a9\'ca\'fd\'be\'dd\'b4\'b4\'bd\'a8\'cd\'ea\'b1\'cf\'a3\'ac\'be\'cd\'b2\'bb\'c4\'dc\'d4\'d9\'d0\'de\'b8\'c4
\f3  .xcdatamodeld 
\f2 \'ce\'c4\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'a1\'a3\'b7\'f1\'d4\'f2\'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'d2\'d1\'b6\'a8\'bb\'e1\'ca\'a7\'b0\'dc\'a1\'a3\
\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/q199109106q/article/details/8563438/"}}{\fldrslt http://blog.csdn.net/q199109106q/article/details/8563438/}}\
\
}